RELATORIO QUINZENAL
Quinzena: 01/01/01 a 30/12/2030
Producao total: 84000 L
Total no terreiro: 4000 L
Total no secador: 80000 L
Valor de venda por litro: R$ 100,00
Gasto por litro: R$ 20,00
Receita estimada: R$ 8400000,00
Gasto estimado: R$ 1680000,00
Lucro estimado: R$ 6720000,00

DETALHAMENTO DAS COLHEITAS
1 - Data: 08/09/2019 | Matricula: 676767 | Talhao: T01 | Trator: BOP-E951 | Litros: 4000 | Destino: Terreiro
2 - Data: 10/10/2010 | Matricula: 39842 | Talhao: T02 | Trator: BOP-E951 | Litros: 30000 | Destino: Secador
3 - Data: 08/11/1111 | Matricula: 007 | Talhao: T02 | Trator: EAE-31E3 | Litros: 50000 | Destino: Secador
